# presentation-live-feedback

./: README.md  pom.xml
src/main/java/de/yanwittmann/presentation/: Main.java  Manager.java  PresentationFeedbackEntrypoint.java
src/main/java/de/yanwittmann/presentation/aspect/: ControllerLoggingAspect.java
src/main/java/de/yanwittmann/presentation/controller/: DataController.java  PageController.java  SessionController.java
src/main/java/de/yanwittmann/presentation/data/: Reaction.java  User.java
src/main/java/de/yanwittmann/presentation/model/in/: InAuthorization.java  InJoinSession.java  InJoinSessionExistingUser.java  InManagerLogin.java  InSessionCreation.java  InSessionDeletion.java  InSessionParticipantCheck.java  InUserId.java
src/main/java/de/yanwittmann/presentation/model/internal/: Emotion.java  Session.java  SessionParticipant.java  SessionState.java
src/main/java/de/yanwittmann/presentation/service/: SessionService.java  UserService.java
src/main/java/de/yanwittmann/presentation/websocket/: EventClient.java  EventServer.java  EventSocket.java  WebSocketConfig.java  WebSocketHandler.java  WebsiteHttpHandler.java
src/main/resources/: application.properties  index.html  log4j2.xml
src/main/resources/static/: base.js
src/main/resources/templates/: login.html  manager.html  session.html
src/test/java/de/yanwittmann/presentation/: MainTest.java
